#Home {
    max-width: 1366px;
    width: 100%;
    // Causes horizontal scrollbar
    // min-height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;

    .hero {
        // width: 100%;
        z-index: 1;
        position: relative;
        .imgContainer {
            width: 100%;
            max-height: 30rem;
            height: min-content;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            z-index: 1;

            img {
                width: 100%;
                z-index: 1;
            }
            .filter {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 2;
            }
        }
    }

    .cards {
        margin: 10rem 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 2rem;
        @media only screen and (min-width: 826px) {
            justify-content: space-evenly;
        }

        @media only screen and (max-width: 825px) {
            justify-content: center;
        }
        align-items: center;
        width: 100%;
    }

    & > p {
        max-width: 95%;
        font-weight: 300;
        font-style: italic;
        line-height: 3rem;
        text-align: center;
        font-size: 2rem;
        margin-bottom: 10rem;
    }

    .rows {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-evenly;
        gap: 0.5rem;
        margin-bottom: 10rem;
    }
}
